
Problem                                     |       Brute Force                                                |   Optimal

Find Middle of Linked List                  |
Delete Middle of Linked List                |
Reverse LL                                  |

Detect intersection point of 2 LL (Y)       | Using Map : store LL1 in map ({Node*,bool}) while traversing     | Find out smaller LL between 2 given LLs, then move larger 
                                                          traverse in LL2, if you found any, return...           LL by d(difference) positions, compare them simultaneosly.

Cycle Detection LL                          | Using Map : store LL in map ({Node*,bool}) while traversing, if  | using fast and slow points. move fast by 2 positions and 
                                                          LL really has a cycle, key will appear again.          slow by 1. somewhere you will get fast==slow.

Length of Cycle in LL                       | Using Map : store LL in map ({Node*,timer}) while traversing,    | using fast and slow points. move fast by 2 positions and
                                                          increment timer by 1, and if you reach there again     slow by 1. somewhere you will get fast==slow. now keep fast 
                                                          then it's timer-mp[key]                                and move slow by one position and increment count till it reaches fast.


Starting point of Cycle in LL               | Using Map : store LL in map ({Node*,bool}) while traversing,if   | using fast and slow points. move fast by 2 positions and
                                                          LL really has a cycle, key will appear again.return    slow by 1. somewhere you will get fast==slow. now keep fast on the intersection point
                                                          the key in map.                                        and keep slow at head. Now move fast and slow simultaneosly. the point of contact is Starting of loop.

Add 2 Numbers                               | 
