
public class ATM{
    int AtmId;
    Address atmAddress;
    CardReader cardreader;
    Screen screen;
    CashDespenser cashdespencer;
    BankService bankservice;
}

class Address{

}

class CardReader{
    public cardInfo getCardDetails();
}

class cardInfo()
{
    int cardNumber;
    CardType cardtype;
    int cvv;
    double limit;
    Date ExpiryDate;

}

class screen{
    s.o.p("Display Message");
}

class CashDespenser{
    Map<CashType,List<Cash>> cashIHave;
    Cash getCashOut(int amount);
}

public enum CashType{
    100,50,10;
}

class Cash{
    string serialNumber;
    CashType cashtype;
}

