class BMS{
    List<CinemaHall> cinemas;

    List<Movie> getAllMovies(Date date,String city);
    List<CinemaHall> getAllCinemas(String city);
}

class CinemaHall{
    int cinemaId;
    String cinemaName;
    Address address;
    List<Audi> audi;

}

class Address{

}

class Audi{
    int audiId;
    String audiName;
    int audiCapacity;
    List<Show> shows;
}

class Show{
    int showId;
    Movie movie;
    List<Seat> seats;
    Date startTime;
    date endTime;
}

class Seat{
    int seatId;
    SeatStatus seatStatus;
    SeatType seatType;
    double price;
}

enum SeatStatus{
    RESERVED,EMPTY;
}

enum SeatType{
    RECLINERS,SOFA;
}

class Movie{
    int movieId;
    String movieName;
    String movieDescription;
    Genre genre;
    Language language;
    int durationInMin;
    Map<String,list<Show>> cityToShowMap;
}

enum Genre{

}

enum Language{

}

