
public class Library{
    string LibraryName;
    Address LibraryAdderss;
    List<BookItem>books;
}

class Book{
    string bookName;
    List<Authors> authors;
    BookType booktype;
    int pagesCount;
    Date publication;
}

class BookItem{
    string bookIdentifier;
    Rack rack;
    BookStatus bookstatus;
    BookFormat bookformat;
}

class Address{

}

enum BookType{
    SCI-FI,COMEDY;
}

enum BookFormat{
    
}

enum BookStatus{
    FREE,OCCUPIED,NOTTHERE; 
}

class Person{
    string fname;
    string lastname;
}

class Author extends Person{
    List<Book> booksHeWritten;
}

class SystemUser extends Person{
    Account acc;
}

class Member extends SystemUser{
    Search searchObj;
}

class Lirarian extends SystemUser
{
    Search searchObj;

    void addBooks(Book book);
    void updateBook(BookItem book);
    void deleteBook(BookItem book);
}

