
class User exetends Customer{

}

class NotificationDetails{
    int notificationId;
    NotificationType notificationtype;
    User user;
}

class NotificationService{
    public SendNotification(NotificationDetails notificationDetails){
        Notification notification;
        MessageAttribute attribute;

        switch(notificationDetails.getNotificationType()){
            case notificationtype.EmailNotification:
                notification=new EmailNotification();
                attribute=new MessageAttribute("abc@gmail.com",notificationDetails.getUser().getContactDetails().getEmail(),details of message)
        }
    }
}

class MessageAttribute{
    string to;
    string from;
    string subject;
    string messsage;
}

interface Notification{
    void sendNotification(MessageAttribute attribute);
}

class EmailNotification impliments Notification{
    void sendNotification(MessageAttribute attribute);
}

class SMSNotification impliments Notification{
    void sendNotification(MessageAttribute attribute);
}

class WhatsappNotification impliments Notification{
    void sendNotification(MessageAttribute attribute);
}